# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
# title: Studio medico ecografico Raffaelli
title: STUDIO MEDICO ECOGRAFICO RAFFAELLI

# description: >- # this means to ignore newlines until "baseurl:"
  # Welcome! I pursue research in Acoustics and Signal processing. I
  # have strong knowledge in the acoustic of resonators, and the
  # definition/resolution of inverse problem relying on simulations,
  # notably based on the Monte Carlo method. I am also highly interested
  # in Psychoacoustics and how humans perceive their sonic
  # environment. Regarding Signal processing, my skills range from
  # supervised classification, analysis of 3D-surfaces, to
  # time-frequency methods (spectrogram, wavelets). Up to now, I applied
  # my findings in the conception of musical instruments, cell biology,
  # and art related applications.
description: "pagina d'informazione sullo studio medico ecografico del Dott. Giovanni Raffaelli"
minimal_mistakes_skin: "contrast"
locale: "it"
name: "Giovanni Raffaelli"
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site,
# e.g. http://example.com
header:
  teaser: /assets/images/process_profilo_sito.jpg
search: false
author:
  name: "dott. Giovanni Raffaelli"
  avatar: "assets/images/process_profilo_sito.jpg"
  bio: >-
  location: "Bergamo, Lombardia"
  links:
    - label: " via IV Novembre, 8"
      icon: "fab fa-fw fa-google"
      url: "https://www.google.fr/maps/place/Studio+Medico+Ecografico+Dott.+Giovanni+Raffaelli/@45.6978587,9.6552923,18z/data=!4m12!1m6!3m5!1s0x47815116bbe9dbb7:0xcf6b1a15ac5450fe!2sStudio+Medico+Ecografico+Dott.+Giovanni+Raffaelli!8m2!3d45.6974914!4d9.6554722!3m4!1s0x47815116bbe9dbb7:0xcf6b1a15ac5450fe!8m2!3d45.6974914!4d9.6554722"
    - label: " +393240569556"
      icon: "fa fa-phone"
      url: "tel:+393240569556"
    - label: " gioraffa20@gmail.com"
      icon: "fa fa-envelope"
      url: "mailto:gioraffa20@gmail.com"
footer:
  links:
    - label: "Google maps"
      icon: "fab fa-fw fa-google"
      url: "https://www.google.fr/maps/place/Studio+Medico+Ecografico+Dott.+Giovanni+Raffaelli/@45.6978587,9.6552923,18z/data=!4m12!1m6!3m5!1s0x47815116bbe9dbb7:0xcf6b1a15ac5450fe!2sStudio+Medico+Ecografico+Dott.+Giovanni+Raffaelli!8m2!3d45.6974914!4d9.6554722!3m4!1s0x47815116bbe9dbb7:0xcf6b1a15ac5450fe!8m2!3d45.6974914!4d9.6554722"
    - label: "+393240569556"
      icon: "fa fa-phone"
      url: "tel:+393240569556"
    - label: "gioraffa20@gmail.com"
      icon: "fa fa-envelope"
      url: "mailto:gioraffa20@gmail.com"

defaults:
  # _pages
  - scope:
      path: ""
      type: pages
    values:
      layout: single
      author_profile: true
  # _posts
  - scope:
      path: ""
      type: posts
    values:
      layout: single
      author_profile: true
      read_time: true
      comments: true
      share: true
      related: true

paginate: 5 # amount of posts to show
paginate_path: /page:num/

      
timezone: Europe/Paris

category_archive:
  type: jekyll-archives
  path: /categories/
tag_archive:
  type: jekyll-archives
  path: /tags/
# https://github.com/jekyll/jekyll-archives
jekyll-archives:
  enabled:
    - categories
    - tags
  layouts:
    category: archive-taxonomy
    tag: archive-taxonomy
  permalinks:
    category: /categories/:name/
    tag: /tags/:name/

scholar:
  # style: assets/bibliography/ieee-transactions-on-medical-imaging.csl
  style: apa
  locale: en

  sort_by: year
  order: descending

  source: assets/bibliography
  bibliography: blit

  bibliography_template: >-
    <div></div> {{reference}} {% if {{key}} != 'Persotournemenne2019_imped' and
    {{key}} != 'Persotournemenne2019_optim' and {{key}} !=
    'Persobergot:hal-01894472' and {{key}} != 'Persochabassier:hal-01894465' and
    {{key}} != 'Persochabassier:hal-01894478' %} <a href="{{links.pdf}}"> <img
    src="/assets/images/logoPDF.png" alt="Pdf" width="32"></a>{% endif
    %}
  repository: assets/pdfs
  # bibliography_template: <abbr>[{{links.pdf}}]</abbr>{{reference}}

  # replace_strings: true

  # details_dir:    bibliography
  # details_layout: bibtex.html
  # details_link:   Details

  # query: "@*"

analytics:
  provider: "google-gtag"
  google:
    tracking_id: "UA-132534571-1"
    anonymize_ip: false # default
  
  
# Build settings
# markdown: kramdown
theme: minimal-mistakes-jekyll
plugins:
  - jekyll/scholar
  - jekyll-paginate
  - jekyll-archives
  # - jekyll-feed

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

# Regarding Signal processing, my skills range from
    # supervised classification, analysis of 3D-surfaces, to
    # time-frequency methods (spectrogram, wavelets). Up to now, I applied
    # my findings in the conception of musical instruments, cell biology,
    # and art related applications.
